--use-energy=false   # only non-default option.
--sample-frequency=8000
--htk-compat=true
--dither=0.0
--window-type=hamming
--remove-dc-offset=true
--round-to-power-of-two=true
--low-freq=64
--high-freq=4000
--num-mel-bins=23
